\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Import packages}{1}{section.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{../pythonCode/TensorFlow.py}{1}{lstlisting.0.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Load Data Set:}{1}{section.0.2}}
\@writefile{lol}{\contentsline {lstlisting}{../pythonCode/TensorFlow.py}{1}{lstlisting.0.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Define variables , constants and placeholders of the logistic regression model}{2}{section.0.3}}
\@writefile{lol}{\contentsline {lstlisting}{../pythonCode/TensorFlow.py}{2}{lstlisting.0.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Define logistic regression model, loss functions and optimizers}{2}{section.0.4}}
\@writefile{lol}{\contentsline {lstlisting}{../pythonCode/TensorFlow.py}{2}{lstlisting.0.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Run Session}{3}{section.0.5}}
\@writefile{lol}{\contentsline {lstlisting}{../pythonCode/TensorFlow.py}{3}{lstlisting.0.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Results}{3}{section.0.6}}
\@writefile{lol}{\contentsline {lstlisting}{../pythonCode/TensorFlow.py}{3}{lstlisting.0.-6}}
